body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.channel-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.channel-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.thumbnail {
    width: 100%; /* Set the thumbnail to take full width of the card */
    height: auto; /* Maintain aspect ratio */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.thumbnail img {
    width: 100%; /* Ensure the image takes full width of the thumbnail */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px;
}

.thumbnail:hover {
    transform: scale(1.05); /* Slightly enlarge the thumbnail on hover */
}

.thumbnail:hover img {
    transform: scale(1.1); /* Slightly enlarge the image on hover */
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px; /* Reduce top margin */
    overflow: hidden;
}

.logo-box {
    border: 2px solid #007bff; /* Add a border around the logo box */
    padding: 5px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    height: 30px;
    max-width: 50px; /* Set a maximum width for the logo */
    object-fit: contain; /* Ensure the logo fits within the container */
}

.video-title-box {
    border: 2px solid #007bff; /* Add a border around the video title box */
    padding: 5px;
    border-radius: 8px;
    margin-right: 10px; /* Add some space between the video title and the logo */
    flex-grow: 1; /* Allow the title box to take up remaining space */
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-title {
    font-size: small; /* Reduce font size */
    font-weight: italic;
    color: #333;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

.download-button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}

.download-button:hover {
    background-color: #0056b3;
}

.top-bar {
    display: flex;
    justify-content: center; /* Center all items horizontally */
    align-items: center; /* Center all items vertically */
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    margin-bottom: 20px;
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 0;
    z-index: 1000; /* Ensure it stays on top of other content */
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-right: 20px; /* Add some space between logo and title */
}

.logo {
    width: 50px;
    height: auto;
}

.site-title {
    font-size: 24px;
    color: #333;
    margin: 0;
    text-align: center; /* Center the title text */
}

.search-container {
    display: flex;
    align-items: center;
    margin-left: 20px; /* Add some space between title and search container */
}

.search-input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #0056b3;
}

/* Media Queries */
@media (max-width: 767px) {
    .top-bar {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .site-title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .search-container {
        width: 100%;
        justify-content: center; /* Center the search container */
    }

    .search-input {
        width: calc(100% - 100px); /* Adjust width to fit with the search button */
    }

    .search-button {
        width: 100px; /* Set a fixed width for the search button */
    }
}

footer {
 text-align: center;
  margin-bottom: 20px;
}

.download-button {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: 0 auto; /* Center the button */
}

.download-button:hover {
    background-color: #0056b3;
}

.download-button img {
    width: 50px;
    height: auto;
    vertical-align: middle;
    margin-right: 10px;
}


/* Add this to your styles.css */
.genre-buttons {
    display: flex;
    overflow-x: auto;
    padding: 10px;
    background-color: #f1f1f1;
    white-space: nowrap;
	
}

.genre-button {
    flex: 0 0 auto;
    margin-right: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.genre-button:hover {
    background-color: #0056b3;
}
